<?xml version="1.0"?>

<project name="eSciDocCoreAdminTest" default="run" basedir=".">

	<property name="dist.dir" value="../dist" />

    <target name="run">
        <java jar="${dist.dir}/eSciDocCoreAdmin.jar" fork="true">
        	<arg value="reindex" />
        </java>
    </target>
</project>
