# escidoc-core-admin

./: .checkstyle  .classpath  .project  build.xml
common/src/: escidoc-core.properties.default
data/sql/: aa.create.sql  aa.drop.sql  aa.init.actions.sql  aa.init.grants.MPDL.sql  aa.init.grants.common.sql  aa.init.handles.MPDL.sql  aa.init.method-mappings.aa.sql  aa.init.method-mappings.cmm.sql  aa.init.method-mappings.om.container.sql  aa.init.method-mappings.om.context.sql  aa.init.method-mappings.om.indexer.sql  aa.init.method-mappings.om.ingest.sql  aa.init.method-mappings.om.item.sql  aa.init.method-mappings.om.semantic-store.sql  aa.init.method-mappings.om.toc.sql  aa.init.method-mappings.oum.sql  aa.init.method-mappings.sm.sql  aa.init.method-mappings.st.sql  aa.init.method-mappings.tme.jhove.sql  aa.init.method-mappings.wm.sql  aa.init.roles.administrator.sql  aa.init.roles.author.sql  aa.init.roles.default-user.sql  aa.init.roles.depositor.sql  aa.init.roles.ingester.sql  aa.init.roles.md-editor.sql  aa.init.roles.moderator.sql  aa.init.roles.statistics-editor.sql  aa.init.roles.statistics-reader.sql  aa.init.roles.system-administrator.sql  aa.init.roles.system-inspector.sql  aa.init.roles.workflow-manager.sql  aa.init.user-accounts.MPDL.sql  aa.init.user-accounts.common.sql  aa.update.policies-xml.sql  create-db.sql  database.update.sql  drop-db.sql  jbpm.create.sql  jbpm.drop.sql  (+20 more)
data/test/resources/build.159.patched/: aggregation-definitions.xml  aggregation_definition_15.xml  current-grants_escidoc_user1.xml  escidoc_user1.xml  report-definitions.xml  report_definition_15.xml  role_escidoc_1443.xml  scope_10.xml  scopes.xml  user_escidoc_10.xml
doc/: migration.txt  readme.txt
etc/: admin-tool.properties  escidoc-core.properties  log4j.properties  log4j.xml  project.properties
metadata/: application.xml  web.xml
src/java/: adminBeanRefFactory.xml  applicationContext.xml
src/metadata/: Manifest.mf
src/migration/db/1.1.0/: aa.create.sql  aa.init.actions.sql  aa.init.method-mappings.aa.sql  aa.init.method-mappings.adm.sql  aa.init.method-mappings.om.item.sql  aa.init.method-mappings.om.toc.sql  aa.init.roles.collaborator-modifier-container-add-remove-any-members.sql  aa.init.roles.collaborator-modifier-container-add-remove-members.sql  aa.init.roles.collaborator-modifier-container-update-any-members.sql  aa.init.roles.collaborator-modifier-container-update-direct-members.sql  aa.init.roles.collaborator-modifier.sql  aa.init.roles.collaborator-modifier_updated.sql  aa.init.roles.collaborator.sql  aa.init.roles.collaborator_updated.sql  aa.init.roles.default-user.sql  aa.init.roles.system-administrator.sql  adm.create.sql  common.create.sql  list.create.sql  om.create.sql  pgxml.sql  sm.create.sql  test.aa.init.users.sql
src/migration/db/1.1.0/mysql/: aa.create.sql  aa.init.actions.sql  aa.init.method-mappings.aa.sql  aa.init.method-mappings.adm.sql  aa.init.method-mappings.om.item.sql  aa.init.method-mappings.om.toc.sql  aa.init.roles.collaborator-modifier-container-add-remove-members.sql  aa.init.roles.collaborator-modifier.sql  aa.init.roles.collaborator.sql  aa.init.roles.default-user.sql  aa.init.roles.moderator.sql  aa.init.roles.system-administrator.sql  jbpm.create.sql  list.create.sql  sm.create.sql  test.aa.init.groups.sql  test.aa.init.users.sql
src/migration/db/1.1.0/postgres/: aa.init.actions.sql  aa.init.method-mappings.om.container.sql  aa.init.method-mappings.om.set-definition.sql  aa.init.method-mappings.oum.sql  aa.init.roles.administrator.sql  aa.init.roles.collaborator-modifier-container-add-remove-members.sql  aa.init.roles.default-user.sql  aa.init.roles.md-editor.sql  aa.init.roles.system-inspector.sql  jbpm.create.sql
src/migration/db/1.2.0/: aa.create.sql  aa.drop.roles.workflow-manager.sql  aa.drop.sql  aa.init.actions.sql  aa.init.method-mappings.aa.sql  aa.init.method-mappings.adm.sql  aa.init.method-mappings.cmm.sql  aa.init.roles.audience.sql  aa.init.roles.collaborator-modifier-container-add-remove-any-members.sql  aa.init.roles.collaborator-modifier-container-update-any-members.sql  aa.init.roles.content-relation-modifier.sql  aa.init.roles.ingester.sql  aa.init.roles.moderator.sql  aa.init.roles.statistics-editor.sql  aa.init.roles.system-inspector.sql  aa.init.roles.user-group-administrator.sql  aa.init.roles.user-group-inspector.sql  aa.init.user-accounts.MPDL.sql  aa.init.user-accounts.common.sql  adm.create.sql  list.create.sql  sm.change.sql  user_account.change.sql  user_group_member.change.sql
src/migration/db/1.2.0/postgres/: aa.init.method-mappings.om.container.sql  aa.init.method-mappings.om.context.sql  aa.init.method-mappings.om.item.sql  aa.init.method-mappings.oum.sql  aa.init.method-mappings.sm.sql  aa.init.roles.administrator.sql  aa.init.roles.collaborator-modifier-container-add-remove-any-members.sql  aa.init.roles.collaborator.sql  aa.init.roles.content-relation-manager.sql  aa.init.roles.default-user.sql  list.create.sql  (+4 more)
src/migration/db/1.3.0/: aa.change.sql  aa.change1.sql  aa.drop.roles.workflow-manager.sql  aa.init.method-mappings.aa.sql  aa.roles.change.sql  aa.scope_def.change.sql  list.create.sql  sm.change.sql
src/migration/foxml/1.4.0/: Context-INFR-1121.xsl  Migration.xsl
src/migration/foxml/old/: ContentModelToRelease1_2.xsl  MigrationContainerAndContentModelToRelease1_2.xsl
src/migration/xsl/: Component.xsl  Container.xsl  ContainerToRelease1_2.xsl  ContentModel.xsl  ContentModelToRelease1_2.xsl  Context.xsl  DcTemplate.xsl  General.xsl  GeneralNew.xsl  GeneralToFedora30.xsl  Item.xsl  MigrationContainerAndContentModelToRelease1_2.xsl  MigrationDC.xsl  Ou.xsl  VersionHistory.xsl  VersionHistoryTemplate.xsl  contentDigest.xsl
src/migration/xsl/1.4.0/: ContentModel-INFR-942.xsl  Context-INFR-1121.xsl  Migration.xsl
src/migration/xsl/old/: Container.xsl  Context.xsl  ElementWithCorrectContentDigest.xsl  GeneralToFedora30.xsl  Item.xsl  MigrationDC.xsl  VersionHistory.xsl  VersionHistoryTemplate.xsl
test/: build.xml  escidocAdmin.bat
web/: command.jsp  index.html  result.jsp
(+87 files in other folders)
