escidocOmUrl=http://localhost:8080
escidocSbUrl=jnp://localhost:1099

#
# JDBC Properties
#
datasource.url=jdbc:postgresql://localhost:5432/escidoc-core
datasource.driverClassName=org.postgresql.Driver
datasource.username=postgres
datasource.password=postgres
