#
# Properties for Reindexer
#
escidocOmUrl=http://localhost:8080
escidocSbUrl=jnp://localhost:1099

indexerQueueUser=queue-user
indexerQueuePassword=queue-password

#
# JDBC Properties
#
# required for database migration and recaching

#
# MySql Database settings
#
#datasource.script.prefix=mysql
#datasource.url=jdbc:mysql://localhost:3306/escidoc-core
#datasource.driverClassName=com.mysql.jdbc.Driver
#datasource.username=escidoc
#datasource.password=escidoc

#
# PostgreSQL Database settings
#
datasource.script.prefix=
datasource.url=jdbc:postgresql://localhost:5432/escidoc-core
datasource.driverClassName=org.postgresql.Driver
datasource.username=escidoc
datasource.password=escidoc

#
# Fedora properties
#
# required for object migration only
# settings for old Fedora
#
fedora-src.home=C:/workarea/fedora3
#
fedora.user=fedoraAdmin
fedora.password=fedoraAdmin
fedora.url=http://localhost:8082/fedora
#
# Fedora data location (usually no changes required)
#
data.src.dir=${fedora-src.home}/data
#
# FOXML location (usually no changes required)
#
foxml.src.dir=${data.src.dir}/objects
#
# Datastream location (usually no changes required)
#
datastreams.src.dir=${data.src.dir}/datastreams

#
# Properties for Database migration
#
creator_id=escidoc:exuser1
# tablespace used for resource cache indexes:
escidoc.database.tablespace.list=pg_default

#
# Properties for Recaching + Reindexing
#
# Persistent handle of a user with Systemadministrator-Privileges
#
persistentHandle=Shibboleth-Handle-1

#
# clear cache before recaching
# If set to false only the missing objects will be added.
#
clearCache=true
#

# clear index before reindexing
#
clearIndex=true

#
# only rebuild the index with the given name prefix
# Use "all" to rebuild all indexes.
#
indexNamePrefix=all

