#
# JDBC Properties
#
# required for database migration

#
# MySql Database settings
#
#datasource.script.prefix=mysql
#datasource.url=jdbc:mysql://localhost:3306/escidoc-core
#datasource.driverClassName=com.mysql.jdbc.Driver
#datasource.username=escidoc
#datasource.password=escidoc

#
# PostgreSQL Database settings
#
datasource.script.prefix=
datasource.url=jdbc:postgresql://localhost:5432/escidoc-core
datasource.driverClassName=org.postgresql.Driver
datasource.username=escidoc
datasource.password=escidoc

#
# Fedora properties
#
# required for object migration only
#
fedora.home=$FEDORA_HOME
fedora.user=fedoraAdmin
fedora.password=fedoraAdmin
fedora.url=http://localhost:8082/fedora

#
# Fedora data location (usually no changes required)
#
data.dir=${fedora.home}/data

#
# FOXML location (usually no changes required)
#
foxml.dir=${data.dir}/objects

#
# Datastream location (usually no changes required)
#
datastreams.dir=${data.dir}/datastreams

#
# Properties for Database migration
#
creator_id=escidoc:exuser1
# tablespace used for resource cache indexes (still needed for older migration steps):
escidoc.database.tablespace.list=pg_default

#
# Properties for Reindexing
#
# infrastructure URL
escidocUrl=http://localhost:8080
# Persistent handle of a user with Systemadministrator-Privileges
persistentHandle=Shibboleth-Handle-1
# clear index before reindexing
clearIndex=true
# only rebuild the index with the given name
# Use "all" to rebuild all indexes.
indexName=all

