#
# Properties for Reindexer
#
escidocOmUrl=http://localhost:8080
escidocSbUrl=jnp://localhost:1099

#
# JDBC Properties
#
datasource.url=jdbc:postgresql://localhost:5432/escidoc-core
datasource.driverClassName=org.postgresql.Driver
datasource.username=postgres
datasource.password=postgres

#
# Fedora properties
#
fedora-2.home=C:/workarea/fedora2.2
fedora-3.home=C:/workarea/fedora3.0b

foxml.src.dir=${fedora-2.home}/data/objects
foxml.target.dir=${fedora-3.home}/data/objects
datastreams.src.dir=${fedora-2.home}/data/datastreams
datastreams.target.dir=${fedora-3.home}/data/datastreams

#
# Only for Testing
#
login=roland
password=Shibboleth-Handle-1
