#
# Properties for Reindexer
#
escidocOmUrl=http://localhost:8080
escidocSbUrl=jnp://localhost:1099

indexerQueueUser=queue-user
indexerQueuePassword=queue-password

#
# Database migration properties
#
dbmigration.skipTests=false

#
# JDBC Properties
#
datasource.url=jdbc:postgresql://localhost:5432/escidoc
datasource.driverClassName=org.postgresql.Driver
datasource.username=postgres
datasource.password=postgres

#
# MySql Database settings
#
#new.datasource.script.prefix=mysql.
#new.datasource.url=jdbc:mysql://localhost:3306/escidoc
#new.datasource.driverClassName=com.mysql.jdbc.Driver
#new.datasource.username=escidoc
#new.datasource.password=escidoc

#
# PostgreSQL Database settings
#
new.datasource.script.prefix=
new.datasource.url=jdbc:postgresql://localhost:5432/escidoc-core
new.datasource.driverClassName=org.postgresql.Driver
new.datasource.username=postgres
new.datasource.password=postgres

#
# Fedora properties
#
fedora-src.home=C:/workarea/fedora3.0b
fedora-target.home=C:/workarea/fedora3.0
#
fedora.user=fedoraAdmin
fedora.password=fedoraAdmin
fedora.url=http://localhost:8082/fedora
#
# Fedora data location (usually no changes required)
#
data.src.dir=${fedora-src.home}/data
data.target.dir=${fedora-target.home}/data
#
# FOXML location (usually no changes required)
#
foxml.src.dir=${data.src.dir}/objects
foxml.target.dir=${data.target.dir}/objects
#
# Datastream location (usually no changes required)
#
datastreams.src.dir=${data.src.dir}/datastreams
datastreams.target.dir=${data.target.dir}/datastreams

#
# Properties for Recaching + Reindexing
# Persistent handle of a user with Systemadministrator-Privileges
#
persistentHandle=Shibboleth-Handle-1
