#
# Properties for Reindexer
#
escidocOmUrl=http://localhost:8080
escidocSbUrl=jnp://localhost:1099

indexerQueueUser=queue-user
indexerQueuePassword=queue-password

#
# Database migration properties
#
dbmigration.skipTests=false

#
# JDBC Properties
#
datasource.url=jdbc:postgresql://localhost:5432/escidoc
datasource.driverClassName=org.postgresql.Driver
datasource.username=postgres
datasource.password=postgres

#
# MySql Database settings
#
#new.datasource.script.prefix=mysql.
#new.datasource.url=jdbc:mysql://localhost:3306/escidoc
#new.datasource.driverClassName=com.mysql.jdbc.Driver
#new.datasource.username=escidoc
#new.datasource.password=escidoc

#
# PostgreSQL Database settings
#
new.datasource.script.prefix=
new.datasource.url=jdbc:postgresql://localhost:5432/escidoc-core
new.datasource.driverClassName=org.postgresql.Driver
new.datasource.username=postgres
new.datasource.password=postgres

#
# Fedora properties
#
fedora-30b.home=C:/workarea/fedora3.0b
fedora-3.home=C:/workarea/fedora3.0

foxml.src.dir=${fedora-30b.home}/data/objects
foxml.target.dir=${fedora-3.home}/data/objects
datastreams.src.dir=${fedora-30b.home}/data/datastreams
datastreams.target.dir=${fedora-3.home}/data/datastreams

fedora.user=fedoraAdmin
fedora.password=fedoraAdmin
fedora.url=http://localhost:8082/fedora

#
# Properties for Recaching
#
login=roland
password=Shibboleth-Handle-1
